# epam.java.hotel

./: README.md  pom.xml
database/: hotel.mwb
src/main/java/by/epam/project/: main.java
src/main/java/by/epam/project/comparator/: RoomComparator.java
src/main/java/by/epam/project/controller/: CommandProvider.java  FrontController.java  Router.java  ServletController.java
src/main/java/by/epam/project/controller/command/: Command.java  CommandName.java  CommandProvider.java  CommandType.java  MessageAttribute.java  PagePath.java  PropertiesMessageKey.java  RolePermission.java
src/main/java/by/epam/project/controller/command/impl/: ActivateRoomCommand.java  AddRoomCommand.java  AdvanceBookingCommand.java  ApproveBookingCommand.java  BanUserCommand.java  BookingCommand.java  ChangeLanguageCommand.java  ConfirmSignUpCommand.java  DisableRoomCommand.java  EmptyCommand.java  FilterRoomsCommand.java  LogOutCommand.java  MakeDepositCommand.java  (+15 more)
src/main/java/by/epam/project/controller/filter/: CommandSecurityFilter.java  EncodingFilter.java  PageRedirectSecurityFilter.java
src/main/java/by/epam/project/entity/: Account.java  Booking.java  Entity.java  Room.java  User.java
src/main/java/by/epam/project/exception/: DaoException.java  ServiceException.java
src/main/java/by/epam/project/model/connection/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/epam/project/model/creator/: BookingCreator.java  RoomCreator.java  UserCreator.java
src/main/java/by/epam/project/model/dao/: BaseDao.java  BaseDaoSql.java  BookingDao.java  RoomDao.java  SqlQuery.java  UserDao.java
src/main/java/by/epam/project/model/entity/: Account.java  Booking.java  Entity.java  Room.java  User.java
src/main/java/by/epam/project/model/service/: BookingService.java  EmailMessageService.java  RoomService.java  UserService.java
src/main/java/by/epam/project/tag/: PaginationRoomsTag.java
src/main/java/by/epam/project/util/: DateUtil.java  EncryptPassword.java  MailSender.java  PaginationUtil.java  RequestParameter.java  RequestParameterName.java
src/main/java/by/epam/project/util/comparator/: BookingComparator.java  RoomComparator.java  UserComparator.java
src/main/java/by/epam/project/validator/: BaseValidator.java  DateValidator.java  PaymentCardValidator.java  RoomValidator.java  UserValidator.java
src/main/java/by/epam/project/validator/impl/: DateValidatorImpl.java  PaymentCardValidatorImpl.java  RoomValidatorImpl.java  UserValidatorImpl.java
src/main/resources/: database.properties  log4j2.xml
src/main/resources/mail/: mail.properties
src/main/resources/pagecontent/: language_en.properties  language_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: log.css  media.css  style.css
src/main/webapp/js/: main.js
src/main/webapp/jsp/: activationInfo.jsp  activeBookingAdmin.jsp  advanceBooking.jsp  booking.jsp  error404.jsp  error500.jsp  footer.jsp  header.jsp  headerWithoutLang.jsp  home.jsp  notification.jsp  paymentCard.jsp  rooms.jsp  roomsAdmin.jsp  signIn.jsp  signUp.jsp  userProfile.jsp  usersAdmin.jsp  waitingBookingsAdmin.jsp
src/test/java/by/epam/project/service/: BookingServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
src/test/java/by/epam/project/util/: DateUtilTest.java  EncryptPasswordTest.java
src/test/java/by/epam/project/validator/: DateValidatorTest.java  PaymentCardValidatorTest.java  RoomValidatorTest.java  UserValidatorTest.java
(+18 files in other folders)
